MONGO_URI=mongodb://127.0.0.1:27017/socketchat
PORT=5001
CLOUDINARY_CLOUD_NAME=dn9rozzeo
CLOUDINARY_API_KEY=232341737429588
CLOUDINARY_API_SECRET=pWvHGresaE48X37-CseJ374SwaM
JWT_SECRET=supersecretjwtkey
# PORT=8000
